{
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/final-prj/browser",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
